{
  "name": "@risksir/gate",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@risksir/core": "workspace:*",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "tsx": "^4.23.15"
  },
  "scripts": {
    "spike:a": "tsx --env-file=../../.env src/cli/spike-a.ts"
  }
}
