{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "defaultMode": "acceptEdits",
    "allow": [
      "Bash(pnpm:*)",
      "Bash(corepack:*)",
      "Bash(npm install -g pnpm:*)",
      "Bash(npm view:*)",
      "Bash(npm ls:*)",
      "Bash(npx:*)",
      "Bash(node:*)",
      "Bash(tsx:*)",
      "Bash(bash scripts/:*)",
      "Bash(./scripts/:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git rm:*)",
      "Bash(git mv:*)",
      "Bash(git restore --staged:*)",
      "Bash(git branch:*)",
      "Bash(git switch:*)",
      "Bash(git checkout -b:*)",
      "Bash(git rev-parse:*)",
      "Bash(git remote -v)",
      "Bash(git config core.hooksPath .githooks)",
      "Bash(git push origin HEAD)",
      "Bash(git push -u origin HEAD)",
      "Bash(git push)",
      "Bash(gh auth status)",
      "Bash(gh repo view:*)",
      "Bash(gh run list:*)",
      "Bash(gh run view:*)",
      "Bash(ls:*)",
      "Bash(pwd)",
      "Bash(which:*)",
      "Bash(mkdir:*)",
      "Bash(touch:*)",
      "Bash(cp:*)",
      "Bash(mv:*)",
      "Bash(chmod +x:*)",
      "Bash(grep:*)",
      "Bash(rg:*)",
      "Bash(find:*)",
      "Bash(wc:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(sort:*)",
      "Bash(diff:*)",
      "Bash(jq:*)",
      "Bash(date:*)",
      "Bash(sleep:*)",
      "Bash(kill:*)",
      "Bash(lsof -i:*)",
      "Bash(curl -s http://localhost:*)",
      "Bash(curl -sS http://localhost:*)",
      "Bash(curl -i http://localhost:*)",
      "Bash(curl -si http://localhost:*)",
      "WebSearch",
      "WebFetch(domain:docs.x402.org)",
      "WebFetch(domain:x402.org)",
      "WebFetch(domain:docs.web3antivirus.io)",
      "WebFetch(domain:intercepta.io)",
      "WebFetch(domain:ethglobal.com)",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:raw.githubusercontent.com)",
      "WebFetch(domain:www.npmjs.com)",
      "WebFetch(domain:registry.npmjs.org)",
      "WebFetch(domain:viem.sh)",
      "WebFetch(domain:docs.base.org)",
      "WebFetch(domain:sepolia.basescan.org)",
      "WebFetch(domain:developers.circle.com)",
      "WebFetch(domain:docs.cdp.coinbase.com)"
    ],
    "deny": [
      "Read(./.env)",
      "Read(./.env.local)",
      "Edit(./.env)",
      "Edit(./.env.local)",
      "Read(~/.ssh/**)",
      "Read(~/.aws/**)",
      "Read(~/.config/gh/**)",
      "Read(~/.foundry/**)",
      "Bash(cat .env:*)",
      "Bash(cat ./.env:*)",
      "Bash(head .env:*)",
      "Bash(tail .env:*)",
      "Bash(printenv:*)",
      "Bash(env)",
      "Bash(sudo:*)",
      "Bash(rm -rf:*)",
      "Bash(rm -fr:*)",
      "Bash(git push --force:*)",
      "Bash(git push -f:*)",
      "Bash(git push --force-with-lease:*)",
      "Bash(git push origin --force:*)",
      "Bash(git push origin -f:*)",
      "Bash(git reset --hard:*)",
      "Bash(git clean:*)",
      "Bash(git rebase:*)",
      "Bash(git filter-branch:*)",
      "Bash(git filter-repo:*)",
      "Bash(git commit --amend:*)",
      "Bash(git commit --no-verify:*)",
      "Bash(git config --global:*)",
      "Bash(gh repo create:*)",
      "Bash(gh repo delete:*)",
      "Bash(gh repo edit:*)",
      "Bash(gh release:*)"
    ]
  }
}
